localhost ansible_connection=local

[pihole]
192.168.1.24 ansible_ssh_user=manager
192.168.1.57 ansible_ssh_user=manager

[smarthome]
192.168.1.173 ansible_ssh_user=ubuntu

[zigbee]
192.168.1.180 ansible_ssh_user=serveradmin

[nixos]
192.168.1.106 ansible_ssh_user=manager

[monitor]
oci-0 ansible_ssh_user=ubuntu
oci-1 ansible_ssh_user=ubuntu
