Current configuration:
!
ver 08.0.95mT213
!
stack unit 1
  module 1 icx7150-c12-poe-port-management-module
  module 2 icx7150-2-copper-port-2g-module
  module 3 icx7150-2-sfp-plus-port-20g-module
  stack-port 1/3/1
  stack-port 1/3/2
!
!
!
!
!
vlan 1 name DEFAULT-VLAN by port
 router-interface ve 1
!
vlan 30 name GUEST-VLAN by port
 tagged ethe 1/1/12
 router-interface ve 30
 ip access-group "VLAN30 out" in
!
!
!
!
!
!
!
!
!
!
!
!
!
!
aaa authentication web-server default local
aaa authentication login default local
enable aaa console
hostname ruckus
ip dhcp-client disable
ip dhcp-server enable
!
ip dhcp-server pool guest
 excluded-address 10.0.30.0 10.0.30.99
 excluded-address 10.0.30.200 10.0.30.255
 lease 1 0 0
 network 10.0.30.0 255.255.255.0
 option  3 ip 10.0.30.1
 option  6 ip 192.168.1.1
 deploy
!
ip dns server-address 192.168.1.1
ip route 0.0.0.0/0 192.168.1.1
!
no telnet server
username super password .....
!
!
snmp-server community ..... ro
!
!
clock summer-time
clock timezone gmt GMT+01
!
!
ntp
 disable serve
 server 216.239.35.0
 server 216.239.35.4
!
!
no web-management http
web-management https
!
manager disable
!
!
manager port-list 987
!
!
!
!
!
!
!
!
!
interface ve 1
 ip address 192.168.1.50 255.255.255.0
!
interface ve 30
 ip address 10.0.30.1 255.255.255.0
!
!
!
ip access-list extended "VLAN30 out"
 sequence 10 permit udp any host 192.168.1.1 eq dns
 sequence 20 permit tcp any host 192.168.1.1 eq dns
 sequence 30 deny ip any 192.168.0.0 0.0.255.255
 sequence 40 permit ip any any
 !
!
!
!
!
!
!
!
!
!
!
!
!
end
