* {
    red:                         #ff6f6f;
    blue:                        #57b0ff;
    background-color:            #00000040;
    background:                  #00000040;
    foreground:                  #ffffffff;
    lightfg:                     #ffffffff;
    lightbg:                     #000000ff;
    separatorcolor:              var(foreground);
    border-color:                var(foreground);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    active-background:           var(background);
    active-foreground:           var(blue);
    urgent-foreground:           var(red);
    urgent-background:           var(background);
    selected-normal-background:  var(lightfg);
    selected-normal-foreground:  var(lightbg);
    selected-active-background:  var(blue);
    selected-active-foreground:  var(background);
    selected-urgent-background:  var(red);
    selected-urgent-foreground:  var(background);
}
element {
    padding: 0px;
    cursor:  pointer;
    spacing: 5px;
    border:  0px;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element alternate.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element alternate.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element-text {
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    size:             1.0000em;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          0;
    background-color: var(background);
    border:           0;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px;
    scrollbar:    false;
    border-color: var(separatorcolor);
    spacing:      0px;
    fixed-height: 0;
    border:       2px dash 0px 0px;
}
num-filtered-rows {
    expand:     false;
    text-color: var(lightfg);
}
num-rows {
    expand:     false;
    text-color: var(lightfg);
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: var(lightfg);
}
inputbar {
    padding:    0px;
    spacing:    0px;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: var(lightfg);
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
